# studyDemo

./: pom.xml
filters/: devlop.properties
src/main/java/com/tang/studyDemo_10/: Application.java  logConfiger.java
src/main/java/com/tang/studydemo/: Application.java  LogConfiger.java
src/main/java/com/tang/studydemo/common/: JsonResult.java  ResultEmun.java
src/main/java/com/tang/studydemo/config/: RedisConfig.java
src/main/java/com/tang/studydemo/school/controller/: StudentController.java
src/main/java/com/tang/studydemo/school/service/: StudentService.java
src/main/java/com/tang/studydemo/test/: CacheTest.java  CacheU.java
src/main/java/com/tang/studydemo/utils/: RedisUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties  dev.properties  redis-spring.properties
src/test/java/com/tang/studyDemo_10/: ApplicationTests.java
src/test/java/com/tang/studydemo/: ApplicationTests.java
