#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
system.env=devlop
#\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level=debug
#\u6570\u636E\u5E93
db.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
#redis\u914D\u7F6E
redis.host=cacheserver
redis.port=6379
redis.pwd=
redis.database=8
redis.timeout=3600
file.uploadFolder=/attach
wechat.appid=wx1c1f77f498343df2
wechat.appsecret=d80e7ec4cde87fac45711e7c6ea3db76